.about {
    .bathroom {
        position: relative;
        width: 750px;
        height: 940px;
    }
    .txt {
        display: block;
        position: absolute;
        z-index: 10;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
    }
}