.main {
    .bathroom {
        position: relative;
        width: 750px;
        height: 940px;
    }
    .main-toilet {
        position: absolute;
        width: 364px;
        height: 306px;
        left: 317px;
        top: 775px;
    }
    .main-character {
        position: absolute;
        width: 456px;
        height: 778px;
        left: 225px;
        top: 556px;
    }
    .button-group {
        display: flex;
        position: absolute;
        bottom: 0;
        margin-bottom: constant(safe-area-inset-bottom);
        margin-bottom: env(safe-area-inset-bottom);
        justify-content: space-around;
        width: 100vw;
    }
    .button {
        width: 165px;
        height: 156px;
    }
}