.whiteboard-wrapper {
    position: absolute;
    left: 33rpx;
    top: 50%;
    width: 685rpx;
    height: 1092rpx;
    transform: translateY(-50%);
}
.whiteboard {
    position: absolute;
    width: 685px;
    height: 1092px;
}