.record {
    height: 100vh;
    position: relative;
    .bathroom {
        position: relative;
        width: 750px;
        height: 940px;
    }
    .scroll-view {
        height: 100%;
        box-sizing: border-box;
        text-align: center;
        padding-top: 160px;
        padding-bottom: 41px;
    }
    .item {
        position: relative;
        margin-bottom: 20px;
    }
    .item-bg {
        width: 572px;
        height: 127px;
    }
    .item-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }
}