.index-bg {
    width: 100vw;
    height: 100vh;
    position: relative;
}
.index-title {
    position: absolute;
    top: 0;
    left: 128px;
    width: 493px;
    height: 813px;
}
.index-button {
    position: absolute;
    bottom: 142px;
    left: 147px;
    width: 456px;
    height: 274px;
}