.form {
    height: 100vh;
    position: relative;
    .bathroom {
        position: relative;
        width: 750px;
        height: 940px;
    }
    .form {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 688px;
        height: 1250px;
    }
    .form-bg {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .form-content {
        position: relative;
        z-index: 10;
        margin-left: 100px;
    }
    .title {
        display: block;
        width: 208px;
        height: 47px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .shape-title {
        margin-top: 100px;
    }
    .shape {
        zoom: 15%;
    }
    .color {
        width: 54px;
        height: 47px;
    }
    .smell {
        zoom: 20%;
    }
    .feeling {
        zoom: 15%;
    }
    .feeling-option-wrapper {
        display: flex;
        height: 100px;
        align-items: center;
        justify-content: space-around;
    }
    .smell-option-wrapper {
        display: flex;
        height: 120px;
        align-items: center;
        justify-content: space-around;
    }
    .color-option-wrapper {
        display: flex;
        height: 80px;
        align-items: center;
        justify-content: space-around;
    }
    .shape-option-wrapper {
        display: flex;
        height: 200px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    .confirm {
        position: absolute;
        left: 50%;
        bottom: 40px;
        transform: translateX(-50%);
        width: 186px;
        height: 82px;
    }
}